# 🌐 Основные настройки сервера
SITE_HOST=127.0.0.1               # Хост, на котором работает сайт (например, example.com)
DEBUG=True                        # Включает режим отладки (True/False)
API_DOCS_ENABLE=True             # Включает Swagger-документацию API (True/False)
TLS_MODE=off                      # Использовать TLS (on/off)

# 🔐 Безопасность
SECRET_KEY=your-secret-key        # Секретный ключ Django (замени на уникальный)

# 🛢️ Настройки PostgreSQL
POSTGRES_NAME=postgres            # Имя базы данных
POSTGRES_USER=postgres            # Имя пользователя
POSTGRES_PASSWORD=postgres        # Пароль пользователя
POSTGRES_HOST=db                  # Хост базы данных (например, db или localhost)
POSTGRES_PORT=5432                # Порт PostgreSQL
